-- Initial qpx-api.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                qpx-api
version:             0.1.0.0
synopsis:            Haskell wrapper for Googles QPX Express API
description:         Haskell wrapper for Googles QPX Express API
category:            Network APIs
homepage:            https://github.com/timbodeit/qpx-api
license:             MIT
license-file:        LICENSE
author:              Tim Bodeit
maintainer:          tim@bodeit.com
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/timbodeit/qpx-api/

library
  ghc-options:         -Wall
  exposed-modules:     QPX.API
                     , QPX.API.Request
                     , QPX.API.Response
  other-modules:       QPX.API.Request.Alliance
                     , QPX.API.Request.Internal
                     , QPX.API.Request.PassengerList
                     , QPX.API.Request.Slice
                     , QPX.API.Request.TimeRange
                     , QPX.API.Response.Currency
                     , QPX.API.Response.Flight
                     , QPX.API.Response.Leg
                     , QPX.API.Response.Segment
                     , QPX.API.Response.Slice
                     , QPX.API.Response.TripOption
                     , QPX.API.Types.CabinType
  build-depends:       base >=4.8 && <4.9
                     , aeson
                     , http-client
                     , http-client-tls
                     , http-types
                     , lens
                     , scientific
                     , string-conversions
                     , text
                     , time
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  ghc-options:         -Wall
  type:                detailed-0.9
  test-module:         Tests
  other-modules:       ResponseParserTests
                     , IntegrationTests
  hs-source-dirs:      test
  build-depends:       Cabal >= 1.22.0
                     , aeson
                     , base >=4.8 && <4.9
                     , directory
                     , qpx-api
                     , string-conversions
                     , time
  default-language:  Haskell2010
